driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///day17?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000

validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
